# fastiga

./: .gitconfig  .gitignore  FILENAMES  INSTALL  INTEGRATION  Makefile  PinMan.planning.scala  README  TODO  build.properties  build.xml  fastiga.spec  install.conf  install.sh  konfirmagi.spec
example/: Example.scala
lib/: Makefile  Run.scala  TODO  app.properties  build.properties  build.xml
lib/JavaFiles/: ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
lib/com/fastiga/: AgiTrait.scala  AppServer.scala  Messages.scala
lib/src/: Main.scala  Run.scala  agi.properties
lib/src/com/fastagi/: Acceptor.scala  AgiTrait.scala  AppServer.scala  Messages.scala  Session.scala
lib/src/com/fastagi/apps/: Konfirm.scala  PinMan.scala  PreKonfirm.scala  Record.scala
lib/src/com/fastagi/apps/common/: Common.scala
lib/src/com/fastagi/apps/util/: JSONPipe.scala  URLMaker.scala
lib/src/com/fastagi/scripts/: PinMan.scala
lib/src/com/fastagi/util/: AgiUtils.scala  Pipe.scala  PropertyFile.java
lib/src/com/fastagi/util/parser/: ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  parser.jj
lib/src/com/fastiga/: Acceptor.scala  Session.scala
lib/src/com/fastiga/apps/: Example.scala
lib/src/com/fastiga/util/: Pipe.scala  PropertyFile.java
lib/src/com/fastiga/util/parser/: ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  parser.jj
lib/src/com/konfirmagi/: TestParser.java
lib/src/com/konfirmagi/parser/: parser.jj
lib/src/com/konfirmagi/webservice/: JSONPipe.scala  PropertyFile.java  URLMaker.scala  WebService.scala
lib/tests/: TestParser.scala
src/: BootStrapper.scala  Main.scala  Run.scala  ServerMonitor.scala  app.properties
src/com/fastagi/: Acceptor.scala  AppServer.scala  FastAgiServer.scala  Functions.scala  IAgiTrait.scala  Messages.scala  PinMan.scala  Session.scala
src/com/fastagi/scripts/: PinMan.scala
src/com/fastagi/util/: IVRProperties.java  Pipe.scala
src/com/konfirm/: AgiFunctions.scala  Konfirm.scala  PinMan.scala  Server.scala  ServiceClient.scala
src/com/libraries/: Config.scala  KonfirmAgi.scala  VoiceMenu.scala
web/WEB-INF/: web.xml
