<project default="compile" basedir=".">
    <description>Weaver generated build script</description>

    <property file="build.properties"/>

    <path id="scala.classpath">
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="${scala.home}/lib/scala-library.jar"/>
    </path>

    <path id="compile.classpath">

        <fileset dir="${web.lib.dir}">
            <include name="*.jar"/>
        </fileset>

        <pathelement location="${build.lib.classes}"/>

        <pathelement location="${catalina.common.classes}"/>

        <fileset dir="${catalina.common.lib}">
            <include name="*.jar"/>
        </fileset>

        <fileset dir="${catalina.common.endorsed}">
            <include name="*.jar"/>
        </fileset>

        <pathelement location="${catalina.shared.classes}"/>

        <fileset dir="${catalina.shared.lib}">
            <include name="*.jar"/>
        </fileset>

        <path refid="scala.classpath"/>
    </path>



    <path id="test.classpath">
        <pathelement location="${test.dir}"/>
        <pathelement location="${build.lib.classes}"/>
        <pathelement location="${build.web.classes}"/>
        <pathelement location="${test.classes}"/>
        <path refid="compile.classpath"/>
    </path>


    <target name="settings">
        <echo message="project.name = ${project.name}"/>
        <echo message=""/>
        <echo message="src.dir = ${src.dir}"/>
        <echo message="lib.dir = ${lib.dir}"/>
        <echo message="doc.dir = ${doc.dir}"/>
        <echo message="package.dir = ${package.dir}"/>
        <echo message="document.root = ${document.root}"/>
        <echo message="document.root.webinf = ${document.root.webinf}"/>

        <echo message="build.lib.dir = ${build.lib.dir}"/>
        <echo message="build.lib.classes = ${build.lib.classes}"/>

        <echo message="build.web.dir = ${build.web.dir}"/>
        <echo message="build.web.classes = ${build.web.classes}"/>

        <echo message="test.dir = ${test.dir}"/>
        <echo message="test.classes = ${test.classes}"/>

        <echo message="javacc.srcdir = ${javacc.srcdir}"/>
        <echo message="javacc.target = ${javacc.target}"/>

        <echo message="dist.dir = ${dist.dir}"/>
        <echo message="config.dir = ${config.dir}"/>
    </target>

    <taskdef resource="scala/tools/ant/antlib.xml">
        <classpath refid="scala.classpath"/>
    </taskdef>

    <target name="init-project">
        <mkdir dir="${document.root}"/>
        <mkdir dir="${document.root.webinf}"/>
        <mkdir dir="${src.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${test.dir}"/>
        <mkdir dir="${package.dir}"/>
        <mkdir dir="${javacc.srcdir}"/>
        <mkdir dir="${config.dir}"/>
    </target>

    <target name="parsergenclean">
        <delete>
            <fileset dir="${javacc.srcdir}">
                <include name="*.java"/>
            </fileset>
        </delete>
    </target>

    <target name="clean" depends="parsergenclean">
        <delete dir="${build.dir}"/>
    </target>


    <target name="testclean">
        <delete>
            <fileset dir="${test.classes}">
                <include name="*.class"/>
            </fileset>
        </delete>
    </target>


    <target name="distclean">
        <delete dir="${dist.dir}"/>
    </target>


    <target name="resources">
        <mkdir dir="${build.lib.classes}"/>
        <copy todir="${build.lib.classes}" includeEmptyDirs="no">
            <fileset dir="${lib.dir}">
                <include name="*.properties"/>
                <include name="*.conf"/>
                <include name="*.xml"/>
            </fileset>
        </copy>

        <mkdir dir="${build.web.classes}"/>
        <copy todir="${build.web.classes}" includeEmptyDirs="no">
            <fileset dir="${src.dir}">
                <include name="*.properties"/>
                <include name="*.conf"/>
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="parsergen">
        <javacc static="false" target="${javacc.target}" javacchome="${javacc.home}"/>
    </target>

    <target name="compile" depends="parsergen">
        <mkdir dir="${build.lib.classes}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${web.lib.dir}"/>

        <javac srcdir="${lib.dir}" destdir="${build.lib.classes}">
            <classpath refid="compile.classpath"/>
        </javac>
        <scalac srcdir="${lib.dir}" destdir="${build.lib.classes}" classpathref="compile.classpath">
            <include name="**/*.scala"/>
        </scalac>

        <mkdir dir="${build.web.classes}"/>
        <javac srcdir="${src.dir}" destdir="${build.web.classes}">
            <classpath refid="compile.classpath"/>
        </javac>
        <scalac srcdir="${src.dir}" destdir="${build.web.classes}" classpathref="compile.classpath">
            <include name="**/*.scala"/>
        </scalac>
    </target>


    <target name="compiletest" depends="compile">
        <mkdir dir="${test.classes}"/>
        <javac srcdir="${test.dir}" destdir="${test.classes}">
            <classpath refid="test.classpath"/>
            <include name="**/*.java"/>
        </javac>
        <scalac srcdir="${test.dir}" destdir="${test.classes}">
            <classpath refid="test.classpath"/>
            <include name="**/*.scala"/>
        </scalac>
    </target>


    <target name="test" depends="compiletest">
        <junit printsummary="false" haltonfailure="no" showoutput="no" filtertrace="yes">
            <classpath refid="test.classpath"/>

            <batchtest fork="yes">
                <formatter type="brief" usefile="false"/>
                <fileset dir="${test.classes}" includes="**/*.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="dist-lib" depends="resources, compile">
        <mkdir dir="${build.lib.dir}"/>
        <delete dir="${test.classes}"/>
        <mkdir dir="${dist.dir}"/>
        <jar basedir="${build.lib.dir}" jarfile="${dist.dir}/${project.name}.jar"/>
    </target>



    <target name="dist" depends="resources, compile, dist-lib">
        <mkdir dir="${build.web.dir}"/>
        <copy todir="${build.web.dir}">
            <fileset dir="${document.root}"/>
        </copy>

        <mkdir dir="${web.lib.dir}"/>
        <mkdir dir="${build.web.lib}"/>
        <copy todir="${build.web.lib}">
            <fileset dir="${web.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <mkdir dir="${dist.dir}"/>
        <war basedir="${build.web.dir}" warfile="${dist.dir}/${project.name}.war" webxml="${document.root.webinf}/web.xml">
        </war>
    </target>

    <target name="deploy" depends="dist">
        <copy todir="${catalina.home}/common/lib" file="${dist.dir}/${project.name}.jar"/>
        <copy todir="${catalina.home}/webapps" file="${dist.dir}/${project.name}.war"/>
    </target>

    <target name="javadoc" description="Generate JavaDoc API docs" depends="dist">
        <delete dir="${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${lib.dir}"
            destdir="${doc.dir}"
            classpath="${dist.dir}/${project.name}.jar"
            packagenames="*"
            author="false"
            private="false"
            version="true"
            windowtitle="${project.name} API Documentation"
            doctitle="&lt;h1&gt;${project.name} Documentation &lt;/h1&gt;">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>


    <target name="all" depends="clean, distclean, dist"/>
    <target name="allclean" depends="clean, testclean, distclean"/>
</project>
