project.name = fastiga

src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
doc.dir = ${basedir}/doc
package.dir=${src.dir}/com/fastiga

document.root = ${basedir}/web
document.root.webinf = ${document.root}/WEB-INF

build.dir = ${basedir}/build
build.lib.classes = ${build.dir}/
build.web.classes = ${build.dir}/WEB-INF/classes
build.lib.lib = ${build.dir}/lib
build.web.lib = ${build.dir}/WEB-INF/lib

test.dir=${basedir}/tests
test.classes = ${build.lib.classes}/tests

javacc.srcdir=${package.dir}/util/parser/
javacc.target=${javacc.srcdir}/parser.jj

dist.dir = ${basedir}/dist
config.dir = ${basedir}/config
