# Project Specific Settings
project.name = fastiga

src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
doc.dir = ${basedir}/doc
package.dir=${lib.dir}/com/fastiga

document.root = ${basedir}/web
document.root.webinf = ${document.root}/WEB-INF
web.lib.dir = ${document.root}/lib

build.lib.dir = ${basedir}/build/lib
build.lib.classes = ${build.lib.dir}/
build.lib.lib = ${build.lib.dir}/lib

build.web.dir = ${basedir}/build/web
build.web.classes = ${build.web.dir}/WEB-INF/classes
build.web.lib = ${build.web.dir}/WEB-INF/lib

test.dir=${basedir}/tests
test.classes = ${build.lib.classes}/tests

javacc.srcdir=${package.dir}/util/parser/
javacc.target=${javacc.srcdir}/parser.jj

dist.dir = ${basedir}/dist
config.dir = ${basedir}/config

# Weaver compatible settings
# Fill these in before attempting to build
java.home = /usr/share/java
scala.home = /usr/share/scala
catalina.home = /usr/share/tomcat5
catalina.common.classes = ${catalina.home}/common/classes
catalina.common.lib = ${catalina.home}/common/lib
catalina.common.endorsed = ${catalina.home}/common/endorsed
catalina.shared.classes = ${catalina.home}/shared/classes
catalina.shared.lib = ${catalina.home}/shared/lib

javacc.home = /usr/share/java
