project.name = fastiga

src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
doc.dir = ${basedir}/doc

document.root = ${basedir}/web
document.root.webinf = ${document.root}/WEB-INF

build.dir = ${basedir}/build
build.classes = ${build.dir}/WEB-INF/classes
build.lib = ${build.dir}/WEB-INF/lib

test.dir=${basedir}/tests
dist.dir = ${basedir}/dist
config.dir = ${basedir}/config
